  database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/tracker"
    user = "postgres"
    password = "postgres"
    path = "db/migration"
  }
  http {
    host = "localhost"
    port = 8080
  }